<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Panel Médico</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e8f6f3;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }
    h1 {
      color: #22867f;
    }
    .btn-container {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    button {
      padding: 12px 20px;
      font-size: 16px;
      background-color: #22867f;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #196a63;
    }
  </style>
</head>
<body>
  <h1>Médico_</h1>
  <div class="btn-container">
    <button onclick="location.href='#'">Generar Prescripción</button>
    <button onclick="location.href='#'">Consultar Agenda</button>
    <button onclick="location.href='#'">Actualizar historia clinica</button>

  </div>
  <script>
    (async () => {
        const token = localStorage.getItem('token');
        if(!token){
            alert(`Acceso invalido, se redirigira al modulo de ingreso`)
            window.location.href = '../index.html';
            return;
        }
        try {
            const response = await fetch('https://hospitalproyect-production.up.railway.app/auth', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}`
            }
            });
            
            if(!response.ok) throw new Error("Token Invalido");
            
            const data = await response.json();
            // Validación de permisos
            if (data.permisos != 'medico') {
                alert('No tienes permisos para acceder a esta página');
                window.location.href = '../index.html';
                return;
            }

        } catch (err) {
            console.error(err);
            alert('Error de autenticación');
            window.location.href = '../index.html';
        }
    })();



  </script>
</body>
</html>